#000000
#2a2a2a
#2b2b2b
#333333
#3b3b3b
#555
#555555
#666666
#757575
#999999
#bbb
#bbbbbb
#c5c5c5
#cccccc
#d0d0d0
#d5d5d5
#dddddd
#e7e7e7
#e8e8e8
#eaeaea
#eeeeee
#f2f2f2
#fefefe
#fff
#ffffff




#000001
#000100
#004570
#0073bd
#0074bd
#00809c
#008be2
#009dff
#010000
#014958
#114a75
#20252e
#234600
#24272c
#2c2c28
#301313
#3b3738
#3c4350
#43afe4
#444b53
#4c1c58
#4c1c59
#4c5036
#4c5037
#4c5038
#586172
#6b7d68
#7e8f7c
#7e8f7d
#828188
#888889
#89297a
#97979e
#9d408d
#9d408e
#abdeff
#bbbbbc
#bcbbbb
#bcc2cc
#bdf
#c63d0e
#c63d0f
#c9d9e3
#cfd7b2
#cfde56
#d0d0d1
#dec0b4
#dee2ea
#e0e4cc
#e0e4cd
#e3e2e2
#e5e5e6
#e60000
#e9eebc
#ebeff7
#eda766
#edede7
#f00
#f0f1e3
#f3f4e9
#f9edec
#fa6900
#faf5c9
#faf8f8
#fce400
#ff0000
#fffdf7
#fffeff
#fffffe
